* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  font-family: 'Rubik';
}
.main-container {
  max-width: 76rem;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 15vh;
  align-items: center;
}
.navbar .logo img {
  width: 100px;
}

.navbar .list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  font-weight: 500;
  color: #b1aeae;
  align-items: center;
}
.navbar .list .list-item:first-child {
  color: #3b3838;
  font-weight: 600;
  font-size: 17px;
}

.btn-outline {
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 31px;
  padding-right: 31px;
  color: rgb(67, 207, 207);
  border-color: aqua;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}

.btn-outline:hover {
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 31px;
  padding-right: 31px;
  color: rgb(255, 0, 170);
  border-color: rgb(255, 0, 170);
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}

@media only screen and (max-width: 980px) {
  .navbar {
    position: relative;
    padding: 0 20px;
  }
  .navbar .list {
    display: none;
  }

  .navbar .list {
    list-style-type: none;
    display: flex;
    margin-left: 20px;
    gap: 10px;
    font-weight: 500;
    color: #524d4d;
    align-items: center;
  }

  .navbar .list .list-item:hover {
    gap: 10px;
    color: rgb(67, 207, 207);
    cursor: pointer;
  }
  
  .btn-outline {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    color: rgb(67, 207, 207);
    border-color: aqua;
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
  }

  .btn-outline:hover {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    color: rgb(255, 0, 170);
    border-color: rgb(255, 0, 170);
    background-color: transparent;
    cursor: pointer;
    border-radius: 10px;
  }
}

.mid {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mid .mid-left h1 {
  font-size: 3.4rem;
  color: #222121;
}
.mid .mid-left p {
  font-weight: 500;
  color: #666565;
  line-height: 30px;
  margin-top: 30px;
}

.btn {
  padding-bottom: 14px;
  padding-top: 15px;
  padding-left: 38px;
  padding-right: 39px;
  color: rgb(67, 207, 207);
  border-color: aqua;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}
.btn:hover {
  padding-bottom: 14px;
  padding-top: 15px;
  padding-left: 38px;
  padding-right: 39px;
  color: rgb(255, 0, 170);
  border-color: rgb(255, 0, 170);
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}

.mid .mid-right img {
  width: 600px;
}

@media only screen and (max-width: 1176px) {
  .mid .mid-left h1 {
    font-size: 2rem;
  }
  .mid .mid-left p {
    font-style: 1rem;
  }
  .mid .mid-right img {
    width: 400px;
  }
  .mid .mid-left {
    max-width: 400px;
  }
}

@media only screen and (max-width: 850px) {
  .mid .mid-left p {
    font-style: 0.9rem;
  }
  .mid {
    justify-content: center;
    gap: 40px;
  }
  .mid .mid-right {
    order: -1;
  }
}

@media only screen and (max-width: 700px) {
  .mid .mid-left h1 {
    font-size: 1.8rem;
    color: #2b2828;
  }
  .mid .mid-left {
    padding: 0 20px;
  }
}

.testing {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testing .testing-left img {
  width: 580px;
}

.testing .testing-right h2 {
  font-size: 3.4rem;
  color: #0c131d;
  text-transform: capitalize;
}

.testing .testing-right p {
  font-weight: 500;
  color: #5c5b5b;
  line-height: 30px;
  margin-top: 50px;
}

@media only screen and (max-width: 1066px) {
  .testing {
    margin-top: 240px;
    justify-content: center;
  }
}

@media only screen and (max-width: 825px) {
  .testing .testing-right h2 {
    font-size: 2rem;
  }
  .testing .testing-right p {
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    font-size: 0.9rem;
  }
  .testing .testing-left img {
    width: 340px;
  }
  .testing .testing-left {
    order: -1;
  }
}

@media only screen and (max-width: 700px) {
  .testing .testing-right h2 {
    font-size: 1.8rem;
    color: #1d1c1c;
  }
  .testing {
    padding: 0 20px;
  }
}

.technical-section {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.technical-section .technical-section-left h2 {
  font-size: 3.4rem;
  color: #182c49;
  text-transform: capitalize;
}
.technical-section .technical-section-left p {
  font-weight: 500;
  color: #696868;
  line-height: 30px;
  margin-top: 30px;
}
.technical-section .technical-section-right img {
  width: 600px;
}

@media only screen and (max-width: 1066px) {
  .technical-section {
    margin-top: 40px;
    justify-content: center;
  }
}

@media only screen and (max-width: 825px) {
  .technical-section .technical-section-left h2 {
    font-size: 2rem;
  }
  .technical-section .technical-section-left p {
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    font-size: 0.9rem;
  }
  .technical-section .technical-section-right {
    order: -1;
  }
  .technical-section .technical-section-right img {
    width: 340px;
  }
}
@media only screen and (max-width: 700px) {
  .technical-section .technical-section-left h2 {
    font-size: 1.8rem;
    color: #363232;
  }
  .technical-section {
    padding: 0 20px;
  }
}

.services-section .services-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.services-section .services-headline h2 {
  font-size: 3.1rem;
  color: #111c2b;
  text-transform: capitalize;
}
.services-section .services-headline p {
  font-weight: 500;
  color: #686868;
  line-height: 30px;
  margin-top: 30px;
}

.services-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
  gap: 40px;
  justify-content: center;
}
.services-card .card {
  background-color: #ffffff;
  padding: 20px;
}
.services-card .card img {
  width: 60px;
  padding-bottom: 30px;
}
.services-card .card h4 {
  font-size: 1.5rem;
  color: #101b2b;
  padding-bottom: 30px;
}
.services-card .card p {
  font-size: 14px;
  line-height: 27px;
  color: #888b92;
  padding-bottom: 30px;
  border-radius: 10px;
}
.services-card .card .wordpress {
  width: 54px;
}
.services-card .card .vps {
  width: 49px;
}
.services-card .card .domain {
  width: 48px;
}
.services-card .card .builder {
  width: 48px;
}

@media only screen and (max-width: 700px) {
  .services-section .services-headline h2 {
    font-size: 1.8rem;
  }
  .services-section {
    padding: 0 20px;
  }
}

.pricing-wrapper {
  margin-top: 120px;
  padding: 60px 0px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  color: #e2e2e2;
  background: linear-gradient(to right bottom, #08b4f6, #0566ea);
}
.pricing-wrapper h2 {
  font-size: 2.9rem;
  font-weight: 500;
  padding-bottom: 60px;
}
.pricing {
  max-width: 76rem;
  margin: 0 auto;
  display: flex;
  text-align: left;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing .pricing-card {
  background-color: #ebe8e8;
  color: #132641;
  border-radius: 10px;
  width: 20rem;
  padding-left: 40px;
  overflow: hidden;
  position: relative;
}
.pricing .pricing-card:nth-child(2) .card-heading {
  z-index: 4;
  color: #fdf5f5;
  position: relative;
  margin-left: -40px;
  padding-left: 40px;
  border-radius: 40px;
}
.pricing .pricing-card:nth-child(2) .card-heading::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #242323;
  left: 0;
  right: 0;
  top: 0;
  height: 150px;
  column-rule: #ffffff;
  z-index: -1;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pricing .pricing-card .card-heading h4 {
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 12px;
  padding-top: 30px;
}
.pricing .pricing-card .card-heading p {
  margin-bottom: 70px;
  color: #747272;
  font-size: 15px;
}

.pricing-card-body ul {
  list-style-type: none;
}
.pricing-card-body ul li {
  display: flex;
  align-items: center;
}
.pricing-card-body ul li span {
  margin-right: 20px;
  color: #20daaa;
  width: 15px;
  height: 15px;
  border: 3px solid #20daaa;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-card-body ul li {
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #43404e;
}

.pricing-card-footer {
  text-align: center;
  margin-left: -40px;
  margin-top: 60px;
}
.pricing-card-footer h4 {
  font-size: 2rem;
}
.pricing-card-footer h4 span {
  color: #7a7a8d;
  margin-left: -8px;
}
.pricing-card-footer p {
  color: #73727e;
  font-weight: 600;
  margin-top: 15px;
  padding-bottom: 10px;
}
.pricing-card-footer button {
  margin-bottom: 40px;
}
.btn-pricing {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 7px;
  padding-right: 7px;
  color: rgb(67, 207, 207);
  border-color: aqua;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}
.btn-pricing:hover {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 7px;
  padding-right: 7px;
  color: rgb(255, 0, 170);
  border-color: rgb(255, 0, 170);
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
}
@media only screen and (max-width: 1120px) {
  .pricing-wrapper {
    position: relative;
  }
}


.customer-section {
  margin-top: 100%;
}
.customer-section h1 {
  font-size: 2.8rem;
  text-align: center;
  color: #0d1725;
}
.customer-section p {
  text-align: center;
  padding-top: 20px;
  color: #aea8c0;
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 60px;
}
.customer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.customer-card {
  padding: 0px 22px;
  width: 34rem;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  height: 300px;
}
.customer-card p {
  line-height: 28px;
  text-align: left;
  color: #4b4b53;
  font-size: 15px;
}
.customer-card .customer-info div img {
  width: 80px;
  border-radius: 90px;
  height: 80px;
}
.customer-card .customer-info {
  display: flex;
  gap: 20px;
}
.customer-card .customer-info .info h5 {
  margin-top: 17px;
  font-size: 1rem;
  color: #304561;
}
.customer-card .customer-info .info p {
  margin-top: -20px;
  font-size: 15px;
}
.customer-card:first-child {
  box-shadow: 0 0 40px 20px rgba(66, 79, 98, 0.05);
}

@media only screen and (max-width: 1120px) {
  .customer-card {
    height: auto !important;
  }
}
@media only screen and (max-width: 925px) {
  .customer-cards {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 1125px) {
  .customer-section {
    margin-top: 10% !important;
  }
}


.footer-wrapper {
  background-image: url("./footer-bg.svg");
  position: absolute;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  height: 44vh;
  margin-top: 160px;
}
.footer-container {
  height: 100vh;
  max-width: 76rem;
  margin: 0 auto;
}
.footer-container .footer {
  display: flex;
  align-items: center;
  color: #fff2f2;
  align-items: center;
  height: 44vh;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container .footer .footer-left h1 {
  font-size: 2.7rem;
}
.footer-container .footer .footer-left p {
  margin-top: 28px;
}
.footer-right button {
  padding-bottom: 14px;
  padding-top: 15px;
  padding-left: 38px;
  padding-right: 39px;
  color: rgb(67, 207, 207);
  border-color: rgb(0, 255, 255);
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}
.footer-right button:hover {
  padding-bottom: 14px;
  padding-top: 15px;
  padding-left: 38px;
  padding-right: 39px;
  color: rgb(214, 0, 143);
  border-color: rgb(255, 0, 170);
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}

.bottom-footer {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-footer .logo-container {
  flex: 1.2;
}
.bottom-footer .logo-container img {
  width: 100px;
}
.bottom-footer .logo-container p {
  padding-top: 20px;
  color: #6b6b6b;
}
.bottom-footer .footer-navbar {
  flex: 2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-footer .footer-navbar div ul {
  list-style-type: none;
}
.bottom-footer .footer-navbar div h5 {
  padding-bottom: 20px;
  font-size: 1.4rem;
  color: #101d30;
}
.bottom-footer .footer-navbar div ul li {
  list-style-type: none;
  padding-bottom: 20px;
  color: #8f8383;
  font-size: 14px;
}
.bottom-footer .footer-navbar div:last-child ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.bottom-footer .footer-navbar div:last-child h5 {
  text-align: center;
}
.bottom-footer .footer-navbar div:last-child ul li img {
  width: 36px;
}

@media only screen and (max-width: 700px) {
  .footer-left h1 {
    font-size: 1.6rem !important;
  }
  .footer-left {
    padding: 20px 10px;
  }

  .footer-wrapper {
    height: 50vh !important;
  }
  .footer-right button {
    padding-bottom: 14px;
    padding-top: 15px;
    padding-left: 38px;
    padding-right: 39px;
    margin-right: 15px;
  }
  .footer-container .footer .footer-left p {
    margin-top: 10px;
  }
  .bottom-footer {
    display: block;
    padding: 0 20px;
  }
  .bottom-footer .logo-container {
    margin-bottom: 40px;
  }
  .bottom-footer .footer-navbar div:nth-child(4) {
    margin: 0 auto;
    margin-top: 20px;
  }
}
